# EAS 2655 Week 1 exercise

In [1]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# create dataframe from excel sheet
# using pandas for spreadsheet
df=pd.read_excel('./ATL_MonMeanTemp_1879_2022.xlsx',skiprows=1)
df # display it

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual
0,1879,44.3,43.7,57.6,58.9,69.8,74.9,79.6,73.9,68.7,64.3,53.9,51.5,61.8
1,1880,54.3,51.4,55.5,63.4,71.0,76.5,79.2,76.8,69.4,60.8,47.2,42.1,62.3
2,1881,40.1,46.6,49.1,59.1,70.8,77.8,81.1,78.8,75.5,67.2,52.6,49.6,62.4
3,1882,48.8,52.4,57.4,64.8,66.1,76.6,75.9,75.8,71.7,65.8,51.1,41.4,62.3
4,1883,43.0,50.2,50.2,61.6,67.4,76.4,80.1,76.2,71.3,66.0,53.7,48.0,62.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,2018,40.4,57.3,53.5,59.8,74.8,79.8,80.8,79.7,81.0,67.4,50.3,48.6,64.5
140,2019,45.9,53.8,55.4,65.3,76.4,77.7,82.2,82.5,82.4,68.4,52.5,51.2,66.1
141,2020,49.2,49.9,61.6,61.6,68.9,76.8,82.1,80.9,73.8,67.3,58.9,46.1,64.8
142,2021,46.2,48.7,59.1,62.9,69.7,77.6,79.9,80.4,73.9,67.2,52.9,56.0,64.5
143,2022,44.5,51.7,58.1,63.2,73.9,81.1,81.6,79.5,74.7,62.4,56.6,47.5,64.6

In [15]:
# year
year=df.Year

# August temperature
AUG=df.iloc[:,8]
AUG

# temperature of all months
All_Month=df.iloc[:,1:13]
All_Month

# calculate annual mean from all months data
Annual=All_Month.mean(axis=1)
Annual

0      73.9
1      76.8
2      78.8
3      75.8
4      76.2
       ...
139    79.7
140    82.5
141    80.9
142    80.4
143    79.5
Name: Aug, Length: 144, dtype: float64

0      61.758333
1      62.300000
2      62.358333
3      62.316667
4      62.008333
         ...
139    64.450000
140    66.141667
141    64.758333
142    64.541667
143    64.566667
Length: 144, dtype: float64